include "cassandra.conf"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
    }
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub",
    "akka.cluster.metrics.ClusterMetricsExtension"]

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "Douglass-MBP"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@Douglass-MBP:2551",
    ]

    sharding {
      remember-entities = on
      journal-plugin-id = "cassandra-journal"
      snapshot-plugin-id = "cassandra-snapshot-store"
      state-store-mode = "persistence"
    }
    pub-sub {
      routing-logic = round-robin
      gossip-interval = 1s
 //     removed-time-to-live = 300s
    }
  }

  akka.cluster.metrics.enabled=off


  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    at-least-once-delivery.rediliver-interval = 600s

    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  akka.actor.default-mailbox.stash-capacity=10000
}


